# tmp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/activity/: ArchiveActivity.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/adapter/: RecyclerCategoryAdapter.kt  RecyclerItemArchiveAdapter.kt  RecyclerItemProductAdapter.kt
app/src/main/java/com/example/myapplication/androidWrapper/: App.kt
app/src/main/java/com/example/myapplication/dataClass/: DataProduct.kt
app/src/main/java/com/example/myapplication/di/: Modules.kt
app/src/main/java/com/example/myapplication/enumeration/: TypeGetProduct.kt
app/src/main/java/com/example/myapplication/etc/: BaseLifeCycle.kt  SetFragment.kt  Utility.kt
app/src/main/java/com/example/myapplication/fragment/: AccountFragment.kt  HomeFragment.kt  ShopFragment.kt
app/src/main/java/com/example/myapplication/model/: ModelArchiveActivity.kt  ModelHomeFragment.kt  ModelMainActivity.kt
app/src/main/java/com/example/myapplication/presenter/: PresenterArchiveActivity.kt  PresenterHomeFragment.kt  PresenterMainActivity.kt
app/src/main/java/com/example/myapplication/test/: DataTest.kt
app/src/main/java/com/example/myapplication/utility/: PicassoUtility.kt
app/src/main/java/com/example/myapplication/view/: ViewArchiveActivity.kt  ViewMainActivity.kt
app/src/main/java/com/example/myapplication/view/customview/: CustomTextView.kt  ProductView.kt
app/src/main/res/drawable/: back_item_recycler_category.xml  back_title_product_view.xml  back_view_top_bottom_nav.xml  ic_baseline_arrow_forward_24.xml  ic_menu_icon.xml
app/src/main/res/drawable-v24/: ic__26578_load_loading_spinner_icon.xml
app/src/main/res/layout/: activity_archive.xml  activity_main.xml  fragment_account.xml  fragment_home.xml  fragment_shop.xml  item_recycler_archive_activity.xml  item_recycler_category.xml  item_recycler_product_view.xml  product_view.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
