plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Kotlin Libraries
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // AppCompat Library
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.1.0'

    // Design Library
    //noinspection GradleDependency
    implementation 'androidx.core:core-ktx:1.2.0'
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.1.0'
    //noinspection GradleDependency
    implementation 'androidx.annotation:annotation:1.1.0'

    // Constraint-Layout Library
    //noinspection GradleDependency
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Test Libraries
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection GradleDependency
    testImplementation 'junit:junit:4.12'
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test:runner:1.2.0'
    //noinspection GradleDependency
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Recycler View Library and CardView
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:29.0.0'

    // Anko Library
    implementation "org.jetbrains.anko:anko:0.10.8"

    // Koin for Android
    implementation 'org.koin:koin-android:1.0.2'

    // Circle image view
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    // Picasso
    //noinspection GradleDependency
    implementation 'com.squareup.picasso:picasso:2.3.2'

    implementation 'com.codesgood:justifiedtextview:1.1.0'

    // Retrofit Library
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

}