<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_profile"
        android:icon="@drawable/ic_account_24"
        android:title="پروفایل"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/main_home"
        android:icon="@drawable/ic_home_24"
        android:title="خانه"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/main_shop"
        android:icon="@drawable/ic_shopping_24"
        android:title="سبدخرید"
        tools:ignore="HardcodedText" />

</menu>