<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="175dp"
    android:layout_margin="5dp"
    android:layout_height="175dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_recycle_product_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_recycle_product_view"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_title_recycle_product_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_recycle_product_view"
            tools:ignore="MissingConstraints,SmallSp"
            tools:text="کیف دستی" />

        <com.example.myapplication.view.customview.CustomTextView
            android:id="@+id/customTextView_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#D61406"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/txt_title_recycle_product_view"
            app:layout_constraintHorizontal_bias="0.085"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_title_recycle_product_view"
            tools:ignore="HardcodedText,MissingConstraints"
            tools:text="15000" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_price_recycle_product_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="13000"
            android:textColor="#035E07"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/customTextView_discount"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="HardcodedText,MissingConstraints,UnknownId"
            tools:layout_editor_absoluteY="149dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="فروشگاه من"
            android:textColor="#CCB7B7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/txt_title_recycle_product_view"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/txt_price_recycle_product_view"
            app:layout_constraintTop_toBottomOf="@id/customTextView_discount"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="HardcodedText,MissingConstraints,UnknownId"
            tools:layout_editor_absoluteY="148dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>